<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='vehicle_collisions_nyc' inline='true' name='federated.05ywk4l14b12di14ncwl00cbr39q' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_collisions_nyc' name='textscan.1b0g2gy1krlo451ah3uhu0h1ftvn'>
            <connection class='textscan' directory='/Users/hlee/Desktop/trilogy_dataviz/Tableau/2/Activities/Stu-Calculations' filename='vehicle_collisions_nyc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b0g2gy1krlo451ah3uhu0h1ftvn' name='vehicle_collisions_nyc.csv' table='[vehicle_collisions_nyc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNIQUE KEY' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='datetime' name='TIME' ordinal='2' />
            <column datatype='string' name='BOROUGH' ordinal='3' />
            <column datatype='integer' name='ZIP CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='LOCATION' ordinal='7' />
            <column datatype='string' name='ON STREET NAME' ordinal='8' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='9' />
            <column datatype='string' name='OFF STREET NAME' ordinal='10' />
            <column datatype='integer' name='PERSONS INJURED' ordinal='11' />
            <column datatype='integer' name='PERSONS KILLED' ordinal='12' />
            <column datatype='integer' name='PEDESTRIANS INJURED' ordinal='13' />
            <column datatype='integer' name='PEDESTRIANS KILLED' ordinal='14' />
            <column datatype='integer' name='CYCLISTS INJURED' ordinal='15' />
            <column datatype='integer' name='CYCLISTS KILLED' ordinal='16' />
            <column datatype='integer' name='MOTORISTS INJURED' ordinal='17' />
            <column datatype='integer' name='MOTORISTS KILLED' ordinal='18' />
            <column datatype='string' name='VEHICLE 1 TYPE' ordinal='19' />
            <column datatype='string' name='VEHICLE 2 TYPE' ordinal='20' />
            <column datatype='string' name='VEHICLE 3 TYPE' ordinal='21' />
            <column datatype='string' name='VEHICLE 4 TYPE' ordinal='22' />
            <column datatype='string' name='VEHICLE 5 TYPE' ordinal='23' />
            <column datatype='string' name='VEHICLE 1 FACTOR' ordinal='24' />
            <column datatype='string' name='VEHICLE 2 FACTOR' ordinal='25' />
            <column datatype='string' name='VEHICLE 3 FACTOR' ordinal='26' />
            <column datatype='string' name='VEHICLE 4 FACTOR' ordinal='27' />
            <column datatype='string' name='VEHICLE 5 FACTOR' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>UNIQUE KEY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>UNIQUE KEY</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DATE</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DATE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>DATE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;date&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME</remote-name>
            <remote-type>134</remote-type>
            <local-name>[TIME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>TIME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;duration&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BOROUGH</remote-name>
            <remote-type>129</remote-type>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>BOROUGH</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZIP CODE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>ZIP CODE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCATION</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LOCATION]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>LOCATION</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ON STREET NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>ON STREET NAME</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CROSS STREET NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>CROSS STREET NAME</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OFF STREET NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>OFF STREET NAME</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERSONS INJURED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PERSONS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>PERSONS INJURED</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERSONS KILLED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PERSONS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>PERSONS KILLED</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PEDESTRIANS INJURED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PEDESTRIANS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>PEDESTRIANS INJURED</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PEDESTRIANS KILLED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PEDESTRIANS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>PEDESTRIANS KILLED</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CYCLISTS INJURED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CYCLISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>CYCLISTS INJURED</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CYCLISTS KILLED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CYCLISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>CYCLISTS KILLED</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MOTORISTS INJURED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MOTORISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>MOTORISTS INJURED</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MOTORISTS KILLED</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MOTORISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>MOTORISTS KILLED</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 1 TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 1 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 1 TYPE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 2 TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 2 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 2 TYPE</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 3 TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 3 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 3 TYPE</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 4 TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 4 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 4 TYPE</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 5 TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 5 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 5 TYPE</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 1 FACTOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 1 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 1 FACTOR</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 2 FACTOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 2 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 2 FACTOR</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 3 FACTOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 3 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 3 FACTOR</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 4 FACTOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 4 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 4 FACTOR</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VEHICLE 5 FACTOR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VEHICLE 5 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias>VEHICLE 5 FACTOR</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
      <column caption='High injury rate' datatype='string' name='[Calculation_2417799688817516545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([PERSONS INJURED]) &gt; 15000&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Safer&quot;&#10;END' />
      </column>
      <column caption='test1' datatype='string' name='[Calculation_2417799688827420675]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([CYCLISTS INJURED]) &gt; 500&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Less dangerous&quot;&#10;END' />
      </column>
      <column caption='Dangerous hours calc' datatype='string' name='[Calculation_2417799688829009924]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF &#10;SUM([CYCLISTS INJURED]) &gt; 500&#10;OR&#10;SUM([CYCLISTS KILLED]) &gt; 3&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Less dangerous&quot;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Pedestrians Injured' datatype='integer' name='[PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Persons Killed' datatype='integer' name='[PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle 1 Factor' datatype='string' name='[VEHICLE 1 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 1 Type' datatype='string' name='[VEHICLE 1 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Factor' datatype='string' name='[VEHICLE 2 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Type' datatype='string' name='[VEHICLE 2 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Factor' datatype='string' name='[VEHICLE 3 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Type' datatype='string' name='[VEHICLE 3 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Factor' datatype='string' name='[VEHICLE 4 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Type' datatype='string' name='[VEHICLE 4 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Factor' datatype='string' name='[VEHICLE 5 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Type' datatype='string' name='[VEHICLE 5 TYPE]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHICLE 1 FACTOR]' derivation='None' name='[none:VEHICLE 1 FACTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHICLE 2 FACTOR]' derivation='None' name='[none:VEHICLE 2 FACTOR:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2417799688827420675]' derivation='User' name='[usr:Calculation_2417799688827420675:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2417799688829009924]' derivation='User' name='[usr:Calculation_2417799688829009924:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Vehicle 1 Factor,Vehicle 2 Factor)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:VEHICLE 1 FACTOR:nk]' />
          <groupfilter function='level-members' level='[none:VEHICLE 2 FACTOR:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.558608' measure-ordering='alphabetic' measure-percentage='0.441392' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:BOROUGH:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>%null%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;QUEENS&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;MANHATTAN&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;BROOKLYN&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;BRONX&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_2417799688827420675:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Less dangerous&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dangerous&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_2417799688829009924:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Less dangerous&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dangerous&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of injuries relative to Jan 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[PERSONS INJURED]' derivation='Sum' name='[diff:sum:PERSONS INJURED:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERSONS INJURED]' derivation='Sum' name='[sum:PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[diff:sum:PERSONS INJURED:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk] + [federated.05ywk4l14b12di14ncwl00cbr39q].[diff:sum:PERSONS INJURED:qk:3])</rows>
        <cols>([federated.05ywk4l14b12di14ncwl00cbr39q].[yr:DATE:ok] / [federated.05ywk4l14b12di14ncwl00cbr39q].[mn:DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous Boroughs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='High injury rate' datatype='string' name='[Calculation_2417799688817516545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([PERSONS INJURED]) &gt; 15000&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Safer&quot;&#10;END' />
            </column>
            <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSONS INJURED]' derivation='Sum' name='[sum:PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2417799688817516545]' derivation='User' name='[usr:Calculation_2417799688817516545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BOROUGH:nk]' />
              <groupfilter function='member' level='[none:BOROUGH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]' direction='DESC' using='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk]' />
          <slices>
            <column>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688817516545:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:PERSONS INJURED:qk]</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='test1' datatype='string' name='[Calculation_2417799688827420675]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([CYCLISTS INJURED]) &gt; 500&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Less dangerous&quot;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2417799688827420675]' derivation='User' name='[usr:Calculation_2417799688827420675:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688827420675:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS INJURED:qk]</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
            <column caption='Dangerous hours calc' datatype='string' name='[Calculation_2417799688829009924]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF &#10;SUM([CYCLISTS INJURED]) &gt; 500&#10;OR&#10;SUM([CYCLISTS KILLED]) &gt; 3&#10;THEN&#10;&quot;Dangerous&quot;&#10;ELSE&#10;&quot;Less dangerous&quot;&#10;END' />
            </column>
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLISTS KILLED]' derivation='Sum' name='[sum:CYCLISTS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2417799688829009924]' derivation='User' name='[usr:Calculation_2417799688829009924:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688829009924:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688829009924:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688829009924:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS INJURED:qk] + [federated.05ywk4l14b12di14ncwl00cbr39q].[sum:CYCLISTS KILLED:qk])</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[hr:TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most common causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_collisions_nyc' name='federated.05ywk4l14b12di14ncwl00cbr39q' />
          </datasources>
          <datasource-dependencies datasource='federated.05ywk4l14b12di14ncwl00cbr39q'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vehicle 1 Factor' datatype='string' name='[VEHICLE 1 FACTOR]' role='dimension' type='nominal' />
            <column caption='Vehicle 2 Factor' datatype='string' name='[VEHICLE 2 FACTOR]' role='dimension' type='nominal' />
            <column-instance column='[VEHICLE 1 FACTOR]' derivation='None' name='[none:VEHICLE 1 FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE 2 FACTOR]' derivation='None' name='[none:VEHICLE 2 FACTOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[Exclusions (Vehicle 1 Factor,Vehicle 2 Factor)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:VEHICLE 1 FACTOR:nk]' />
                <groupfilter function='level-members' level='[none:VEHICLE 2 FACTOR:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:VEHICLE 1 FACTOR:nk]' member='&quot;DRIVER INATTENTION/DISTRACTION&quot;' />
                <groupfilter function='member' level='[none:VEHICLE 2 FACTOR:nk]' member='&quot;UNSPECIFIED&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHICLE 1 FACTOR:nk]' />
              <groupfilter function='member' level='[none:VEHICLE 1 FACTOR:nk]' member='&quot;UNSPECIFIED&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]' direction='DESC' using='[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]</column>
            <column>[federated.05ywk4l14b12di14ncwl00cbr39q].[Exclusions (Vehicle 1 Factor,Vehicle 2 Factor)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ywk4l14b12di14ncwl00cbr39q].[sum:Number of Records:qk]</rows>
        <cols>[federated.05ywk4l14b12di14ncwl00cbr39q].[none:VEHICLE 1 FACTOR:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Dangerous hours'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688829009924:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Dangerous Months'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688827420675:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Dangerous Boroughs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05ywk4l14b12di14ncwl00cbr39q].[usr:Calculation_2417799688817516545:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Most common causes'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='# of injuries relative to Jan 2015'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
